<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="UIClickerSBControl.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="129"/>
        <CursorPos X="58" Y="144"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientAPI.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="354"/>
        <CursorPos X="42" Y="371"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="210"/>
        <CursorPos X="71" Y="54"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="348"/>
        <CursorPos X="10" Y="362"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionProperties.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="50" Y="81"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="44" Column="14" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="33" Column="5" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="56" Column="20" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="30" Column="53" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="28" Column="24" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="229" Column="40" TopLine="220"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="285" Column="18" TopLine="269"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="56" Column="19" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="296" Column="13" TopLine="282"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="240" Column="3" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <Caret Line="54" Column="71" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="30" Column="49" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="49" Column="21" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="31" Column="77" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="30" Column="45" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="49" Column="71" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="29" Column="20" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="69" Column="64" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <Caret Line="227" Column="5" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="75" Column="72" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientAPI.pas"/>
        <Caret Line="365" Column="31" TopLine="352"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="78" Column="38" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="77" Column="50" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="135" Column="34" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="136" Column="24" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="137" Column="21" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientAPI.pas"/>
        <Caret Line="1035" Column="24" TopLine="1026"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="135" Column="56" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="UIClickerSBControl.ppr"/>
        <Caret Line="130" Column="3" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerClient\ClickerClientAPI.pas"/>
        <Caret Line="371" Column="42" TopLine="354"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
