[Actions]
Count=34
Version=2

[Action_0]
ActionName=Find FF
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_1]
ActionName=BringToFront
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=0
NewX=
NewY=
NewWidth=
NewHeight=
NewPositionEnabled=0
NewSizeEnabled=0

[Action_2]
ActionName=FindFileMenuItemName
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=File
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=56C221
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=1
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=56C221
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=1
MatchBitmapFiles=
ColorError=10
AllowedColorErrorCount=50
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=3
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=55
InitialRectangle.BottomOffset=33
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_3]
ActionName=ClickFileMenu
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=7
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_4]
ActionName=FindFileMenu
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaDropShadowWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_5]
ActionName=FindNewTabItem
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=New Tab
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_BtnFace$
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_BtnFace$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=10
AllowedColorErrorCount=180
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=3
InitialRectangle.TopOffset=3
InitialRectangle.RightOffset=-69
InitialRectangle.BottomOffset=-156
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=0
ThreadCount=2

[Action_6]
ActionName=ClickNewTab
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=7
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_7]
ActionName=Find FF
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_8]
ActionName=FindTheNewTab
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=New Tab
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Segoe UI Emoji
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_Window$
MatchBitmapText[1].FontName=Segoe UI Emoji
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=10
AllowedColorErrorCount=180
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=191
InitialRectangle.TopOffset=28
InitialRectangle.RightOffset=-66
InitialRectangle.BottomOffset=58
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_9]
ActionName=Cache NewTab
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$Tab_Left$$Tab_Top$$Tab_Right$$Tab_Bottom$$Tab_Width$$Tab_Height$$Tab_Text$$Tab_Class$$Tab_Handle$
ListOfVarValues=$Control_Left$$Control_Top$$Control_Right$$Control_Bottom$$Control_Width$$Control_Height$$Control_Text$$Control_Class$$Control_Handle$
ListOfVarEvalBefore=111111111
FailOnException=0

[Action_10]
ActionName=ClickTabToFocus
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_11]
ActionName=Type about:config
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=about:config
ControlType=2
DelayBetweenKeyStrokes=$Random(50, 100)$
Count=1

[Action_12]
ActionName=WaitABit
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=500

[Action_13]
ActionName=TypeEnter
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=$Return$
ControlType=2
DelayBetweenKeyStrokes=0
Count=1

[Action_14]
ActionName=Find FF
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_15]
ActionName=BringToFront
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=0
NewX=
NewY=
NewWidth=
NewHeight=
NewPositionEnabled=0
NewSizeEnabled=0

[Action_16]
ActionName=FindAcceptRiskButton
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=Accept the Risk and Continue
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_Window$
MatchBitmapText[0].BackgroundColor=E06100
MatchBitmapText[0].FontName=Segoe UI Semibold
MatchBitmapText[0].FontSize=11
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_Window$
MatchBitmapText[1].BackgroundColor=E06100
MatchBitmapText[1].FontName=Segoe UI Semibold
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=16
AllowedColorErrorCount=900
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=109
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_17]
ActionName=ClickAcceptRisk
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=70
YOffset=10
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_18]
ActionName=WaitABit
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=500

[Action_19]
ActionName=TypeTrim
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=trim
ControlType=2
DelayBetweenKeyStrokes=$Random(100, 200)$
Count=1

[Action_20]
ActionName=TypeEnter
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=$Return$
ControlType=2
DelayBetweenKeyStrokes=0
Count=1

[Action_21]
ActionName=ResetFlag
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$IsTrimming$
ListOfVarValues=False
ListOfVarEvalBefore=0
FailOnException=0

[Action_22]
ActionName=Find FF
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_23]
ActionName=FindBrowserUrlbarTrimURLs
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=trimURLs
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=11
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_Window$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=11
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=30
AllowedColorErrorCount=250
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=14
InitialRectangle.TopOffset=156
InitialRectangle.RightOffset=313
InitialRectangle.BottomOffset=252
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_24]
ActionName=SetFlag
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=$LastAction_Status$==Successful
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$IsTrimming$
ListOfVarValues=True
ListOfVarEvalBefore=0
FailOnException=0

[Action_25]
ActionName=DoubleClickTrim
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=$IsTrimming$==True
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=40
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=2
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=25
MoveDuration=-1
UseClipCursor=0

[Action_26]
ActionName=Find FF
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=$IsTrimming$==True
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_27]
ActionName=FindBrowserUrlbarTrimURLs_Bold
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=$IsTrimming$==True
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=trimURLs
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=11
MatchBitmapText[0].Bold=1
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_Window$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=11
MatchBitmapText[1].Bold=1
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=30
AllowedColorErrorCount=300
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=14
InitialRectangle.TopOffset=156
InitialRectangle.RightOffset=313
InitialRectangle.BottomOffset=252
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_28]
ActionName=RestoreCachedTabButton
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$Control_Left$$Control_Top$$Control_Right$$Control_Bottom$$Control_Width$$Control_Height$$Control_Text$$Control_Class$$Control_Handle$
ListOfVarValues=$Tab_Left$$Tab_Top$$Tab_Right$$Tab_Bottom$$Tab_Width$$Tab_Height$$Tab_Text$$Tab_Class$$Tab_Handle$
ListOfVarEvalBefore=111111111
FailOnException=0

[Action_29]
ActionName=RightClickTabButton
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=1
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_30]
ActionName=FindPopupMenu
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=MozillaDropShadowWindowClass
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_31]
ActionName=BringToFront
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
WindowOperation=0
NewX=
NewY=
NewWidth=
NewHeight=
NewPositionEnabled=0
NewSizeEnabled=0

[Action_32]
ActionName=FindCloseTabMenuItem
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=Close Tab
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=2
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_BtnFace$
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=4
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [1]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_BtnFace$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [2]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=70
AllowedColorErrorCount=110
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=5
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=-23
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=1
ThreadCount=2

[Action_33]
ActionName=ClickCloseTabMenuItem
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Notes]
Content=
TemplateIconPath=

